# Smart-Medical-Center-Management-Application

./: README.md  medilabcsharp.sln
medilabcsharp/: AddMedicalDocumentForm.Designer.cs  AddMedicalDocumentForm.cs  AddMedicalRecordForm.Designer.cs  AddMedicalRecordForm.cs  App.config  Appointment.cs  AvailabilityDialog.Designer.cs  AvailabilityDialog.cs  CurrentUser.cs  DatabaseHelper.cs  GenerateInvoiceForm.Designer.cs  GenerateInvoiceForm.cs  ManageDoctorAvailabilitiesForm.Designer.cs  ManageDoctorAvailabilitiesForm.cs  MedicalRecordFormP.Designer.cs  MedicalRecordFormP.cs  NewAppointmentForm.Designer.cs  NewAppointmentForm.cs  PatientMedicalRecords.Designer.cs  PatientMedicalRecords.cs  PaymentDialog.Designer.cs  PaymentDialog.cs  Program.cs  ScheduleAppointmentForm.Designer.cs  ScheduleAppointmentForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  UpdateAppointmentForm.Designer.cs  UpdateAppointmentForm.cs  WhoAreYou.Designer.cs  WhoAreYou.cs  adminDashboard.Designer.cs  adminDashboard.cs  adminDashboard.resx  adminDocter.Designer.cs  adminDocter.cs  doctorDashboard.Designer.cs  doctorDashboard.cs  doctorDashboard.resx  loginForm.Designer.cs  (+8 more)
